create database QL_CHVLXD

go
USE QL_CHVLXD

CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL,
	TEN NVARCHAR(30),
	DCHI NVARCHAR(20),
	DTHOAI CHAR(10) UNIQUE,
	MALOAI CHAR(10),
	CONSTRAINT PK_MAKH PRIMARY KEY (MAKH)
)

CREATE TABLE LOAIKHACH
(
	MALOAI CHAR(10) NOT NULL,
	TENLOAI NVARCHAR(50),
	CONSTRAINT PK_MALOAIKHACH PRIMARY KEY (MALOAI)
)

CREATE TABLE NHACUNGCAP
(
	MANCC CHAR(10) NOT NULL,
	TENNCC NVARCHAR(50),
	DCHI NVARCHAR(50),
	DTHOAI CHAR(10) UNIQUE,
	CONSTRAINT PK_MANCC PRIMARY KEY (MANCC)
)

CREATE TABLE LOAIHANG
(
	MALOAI CHAR(10) NOT NULL,
	TENLOAI NVARCHAR(50),
	CONSTRAINT PK_MALOAI PRIMARY KEY (MALOAI)
)

CREATE TABLE DONVITINH
(
	MADV CHAR(10)NOT NULL,
	DVTINH NVARCHAR(20),
	CONSTRAINT PK_MADV PRIMARY KEY (MADV)
)

CREATE TABLE CHUCVU
(
	MACV CHAR(10) NOT NULL,
	PHANCONG NVARCHAR(50)
	CONSTRAINT PK_MACV PRIMARY KEY (MACV)
)

CREATE TABLE HANGHOA
(
	MAHH CHAR(10) NOT NULL,
	MALOAI CHAR(10),
	TENHH NVARCHAR(50),
	MADV CHAR(10),
	XUATXU NVARCHAR(50),
	CONSTRAINT PK_MAHH PRIMARY KEY (MAHH)
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) NOT NULL,
	TENNV NVARCHAR(50),
	MACV CHAR(10),
	GIOITINH NVARCHAR(10),
	NGAYSINH DATETIME,
	DCHI NVARCHAR(50),
	DTHOAI CHAR(10) UNIQUE,
	TAIKHOAN CHAR(15),
	MATKHAU CHAR(15),
	CONSTRAINT PK_MANV PRIMARY KEY (MANV)
)


CREATE TABLE HD_NHAP
(
	MA_HD_NHAP CHAR(10) NOT NULL,
	MANCC CHAR(10),
	MANV CHAR(10),
	NGAYLAP_NHAP DATETIME DEFAULT GETDATE(),
	TONGTIEN FLOAT,	
	CONSTRAINT PK_HD_NHAP PRIMARY KEY (MA_HD_NHAP)
)

CREATE TABLE CHITIET_HD_NHAP
(
	MA_HD_NHAP CHAR(10) NOT NULL,
	MAHH CHAR(10) NOT NULL,
	SOLUONG_NHAP FLOAT,
	DVTINH NVARCHAR(50),
	DONGIA_NHAP FLOAT CHECK (DONGIA_NHAP > 0),
	THANHTIEN FLOAT,
	CONSTRAINT PK_MA_CTHD_NHAP PRIMARY KEY (MA_HD_NHAP, MAHH)
)

CREATE TABLE HD_XUAT
(
	MA_HD_XUAT CHAR(10) NOT NULL,
	MAKH CHAR(10),
	MANV CHAR(10),
	NGAYLAP_XUAT DATETIME DEFAULT GETDATE(),
	TONGTIEN FLOAT,
	CONSTRAINT PK_MA_HD_XUATT PRIMARY KEY (MA_HD_XUAT)
)

CREATE TABLE CHITIET_HD_XUAT
(
	MA_HD_XUAT CHAR(10) NOT NULL,
	MAHH CHAR(10) NOT NULL,
	SOLUONG_XUAT FLOAT,
	DVTINH NVARCHAR(50),
	DONGIA_XUAT FLOAT CHECK (DONGIA_XUAT > 0),
	THANHTIEN FLOAT,
	CONSTRAINT PK_MA_CTHD_XUAT PRIMARY KEY (MA_HD_XUAT, MAHH)
)


ALTER TABLE HANGHOA
ADD CONSTRAINT FK_HH_MALOAI FOREIGN KEY (MALOAI) REFERENCES LOAIHANG(MALOAI)
ALTER TABLE HD_NHAP
ADD CONSTRAINT FK_HDNHAP_MANCC FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC)
ALTER TABLE HD_NHAP
ADD CONSTRAINT FK_HDNHAP_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CHITIET_HD_NHAP
ADD CONSTRAINT FK_CTHD_NHAP_MAHH FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
ALTER TABLE CHITIET_HD_NHAP
ADD CONSTRAINT FK_CTHD_NHAP_SOHD_NHAP FOREIGN KEY (MA_HD_NHAP) REFERENCES HD_NHAP(MA_HD_NHAP)
ALTER TABLE HD_XUAT
ADD CONSTRAINT FK_HD_XUAT_MAKH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
ALTER TABLE HD_XUAT
ADD CONSTRAINT FK_HD_XUAT_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE CHITIET_HD_XUAT
ADD CONSTRAINT FK_CTHD_XUAT_MAHH FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
ALTER TABLE CHITIET_HD_XUAT
ADD CONSTRAINT FK_CTHD_XUAT_SOHD_XUAT FOREIGN KEY (MA_HD_XUAT) REFERENCES HD_XUAT(MA_HD_XUAT)
ALTER TABLE KHACHHANG
ADD CONSTRAINT FK_KH_MALOAI FOREIGN KEY (MALOAI) REFERENCES LOAIKHACH(MALOAI)
ALTER TABLE HANGHOA
ADD CONSTRAINT FK_HH_MADV FOREIGN KEY (MADV) REFERENCES DONVITINH(MADV)
ALTER TABLE NHANVIEN
ADD CONSTRAINT FK_NV_MACV FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV)

--Loại khách
CREATE VIEW HOADON_NHAP AS
SELECT HD_NHAP.MA_HD_NHAP, MANCC, MANV, NGAYLAP_NHAP, MAHH, SOLUONG_NHAP, DONGIA_NHAP, DVTINH, THANHTIEN
FROM HD_NHAP, CHITIET_HD_NHAP
WHERE HD_NHAP.MA_HD_NHAP = CHITIET_HD_NHAP.MA_HD_NHAP

SELECT * FROM HOADON_NHAP

CREATE VIEW HOADON_XUAT AS
SELECT HD_XUAT.MA_HD_XUAT, MAKH, MANV, NGAYLAP_XUAT, MAHH, SOLUONG_XUAT, DONGIA_XUAT, DVTINH, THANHTIEN
FROM HD_XUAT, CHITIET_HD_XUAT
WHERE HD_XUAT.MA_HD_XUAT = CHITIET_HD_XUAT.MA_HD_XUAT

SELECT * FROM HOADON_NHAP
select * from HD_NHAP
select * from CHITIET_HD_NHAP
select distinct MA_HD_NHAP from CHITIET_HD_NHAP